notes.database.host=localhost:3306
notes.database.name=notes

spring.datasource.url=jdbc:mysql://${notes.database.host}/${notes.database.name}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=[OVERRIDDEN]
spring.datasource.password=[OVERRIDDEN]
spring.datasource.hikari.initialization-fail-timeout=10000
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
